# rss.grpc

./: LICENSE  README.md
rss.grpc/: rss.grpc.sln
rss.grpc.lib/: rss.grpc.lib.csproj
rss.grpc.lib/Protos/: rss.proto
rss.grpc.server/: Program.cs  SemaphoreLocker.cs  Startup.cs  rss.grpc.server.csproj
rss.grpc.server/Models/: Client.cs  ClientToTag.cs  IRssManager.cs  Rss.cs  RssDataContext.cs  RssToTag.cs  Tag.cs
rss.grpc.server/Properties/: launchSettings.json
rss.grpc.server/Protos/: rss.proto
rss.grpc.server/Services/: RssFeederService.cs
rss.grpc/rss.grpc.client/: App.xaml  App.xaml.cs  ITagRebinder.cs  MainWindow.xaml  MainWindow.xaml.cs  NameEmailWindow.xaml  NameEmailWindow.xaml.cs  Settings.cs  TagEditWindow.xaml  TagEditWindow.xaml.cs  rss.grpc.client.csproj
rss.grpc/rss.grpc.client/Properties/: Settings.Designer.cs  Settings.settings
